{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "esnext",
    "useDefineForClassFields": true,
    // 生成.d.ts文件
    "declaration": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true
  },
  // 读取文件
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "types"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
